spring.datasource.url=jdbc:postgresql://localhost:5432/charicycle

spring.datasource.username=charicycle
spring.datasource.password=charicycle

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true